{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green87\blue141;\red103\green103\blue103;\red0\green186\blue251;
\red0\green145\blue206;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28800\viewh16500\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf2 B\cf3 uzz\cf2 Z\cf3 ap Site Manual\

\fs26 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 Communities\cf0 \'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85.\'85..\'85\'85\'851\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	-Starting a new community\
	-Joining a new community\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 My profile page\cf0 \'85\'85\'85\'85\'85\'85\'85\'85..\'85\'85...\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85\'85..1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	-Editing your information\
	-Friend feature\
	-Badge feature\
	-Reputation feature\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 Inbox page\cf0 \'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85..2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	-Sending a new message\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 Notification page\cf0 \'85\'85\'85\'85\'85..\'85..\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85..\'852\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	- General\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 Global and Private debating page\cf0 \'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85..3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	-Difference between Global and Private\
	-Starting a debate\
	-Discussion (posting, voting ,etc)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 Global and Private competitions page\cf0 \'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85.4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	-Starting a competition\
	-Being involved in a competition\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 Community Groups page\cf0 \'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'855\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	-Creating a new group\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 I Wonder board\cf0 \'85\'85\'85\'85\'85..\'85\'85..\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85.\'85\'85\'85\'85..5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	-Purpose\
	-Adding a question\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf4 Community Manager Panel\cf0 \'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85\'85...\'85\'85\'856\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	-User management\
	-General management\
	-Content management\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs40 \cf5 \
Communities\cf0 \ul \ulc0 \

\fs26 \ulnone \
BuzzZap is based around Communities. Every member belongs to a community. Within a community you can be one of two types of user: a standard member, or a community leader. The only difference of course is that a community leader has access to the community manager, whereas a normal user does not. \
\

\f1\b Starting a Community
\f0\b0 \
In order to start a community you must visit the BuzzZap home page, go to the \'93start a community\'94 link. \

\f1\b \
Joining a Community
\f0\b0 \
To join a community, you must visit the BuzzZap home page, go to the \'93join a community\'94 link. A form will appear, and you must supply your own account details, and most importantly the community passcode which you should be told by your community leader. If for some reason you are not able to join your community, contact your community leader and they can do it for you.\

\fs40 \ul \
\cf5 \ulnone My profile page\

\fs26 \cf0 \
Your profile is own personal page that can be seen by other people. Certain information such as your email will not be visible to other members unless you are friends with them.\

\f1\b \
Editing your information
\f0\b0 \
Editing your own personal information is extremely easy. If you click on any editable field it will become editable, and to save it, simply click anywhere else on the page (of course, you cannot edit your community, or reputation, etc).
\fs40 \ul \

\f1\b\fs26 \ulnone \
Friend Feature
\f0\b0 \
The friend feature works just like any other friend feature. To send a new friend request, visit that member\'92s profile, and on the top right you will see \'93send friend request\'94. They will then receive the notification to accept or decline. You can see your friends list on the bottom right of your profile.\

\f1\b Badge Feature
\f0\b0 \
As you start using BuzzZap more and more, you will start to get rewarded with all sorts of different badges which tells other users what you have \
					\
\
							     1\
achieved on the site. Your badge collection is located on the bottom left box on your profile.
\fs40 \ul \
\

\f1\b\fs26 \ulnone Reputation Feature
\f0\b0 \
Similarly to the badge system, as you start posting, voting, winning in competitions, etc, you will notice your reputation increase. The more active you are on BuzzZap, the higher your reputation will be. On a user\'92s home page, you can see in the top right the community leader board. This is based and judged purely on reputation. 
\fs40 \ul \
\
\cf5 \ulnone Inbox page\

\fs26 \cf0 \
Your inbox is simply a private messaging service that allows you to contact any other user on the site, even if they are not part of your community. \

\fs40 \cf5 \

\f1\b\fs26 \cf0 Sending a new message
\f0\b0 \
To send a new message, go to your inbox, and click \'93start new message\'94 on the top left of the page. The message form will appear. Then, enter a message subject and then who you want to send your message to. If you want to send your message to multiple users then enter each of their usernames separated by commas, for example: \'93username1, username2, group123, etc\'94. You can also enter a group name and the message will be received by everyone in that group. 
\fs40 \cf5 \
\cf0 \ul \
\cf5 \ulnone Notification page\
\cf0 \ul \

\f1\b\fs26 \ulnone General
\f0\b0 \
Your notification page will keep you up to date with all the activity that is relevant to you. For example if you were to make a post, and someone replied to it, you will be notified.
\fs40 \cf5 \
\cf0 \ul \
\
\
\
\
			
\fs26 \ulnone  				  2
\fs40 \ul \
\cf5 \ulnone Global and private debating pages\
\

\fs26 \cf0 This is where all standard discussions and debates are on the site.\

\fs40 \cf5 \

\f1\b\fs26 \cf0 The difference between global and private
\f0\b0 \
\
The concept of having global and private debates on buzzZap is very important to understand. Essentially, every community have their own private content (debates, discussions, competitions, etc) that cannot be seen or viewed by anyone outside the community. However there is also the global content which anyone, from any community, can see. If you were to post a debate in the global section in the category \'93Law\'94 (for example), anyone on the site who visited the global section and went to the \'93Law\'94 category can see that debate. Whereas if it were posted in the private section, then only those in your community can see it.\
\

\f1\b Starting a debate
\f0\b0 \
\
Global and private debating works exactly the same when it comes to posting, discussing, etc. So, when it comes to starting a debate, visit the category page either in the global or private section, go to the category that fits the topic of your debate question best, and simply click "start a debate" at the top right of the page. Please note, if you are a new user, your posts and debates will not become visible to any other users immediately until your community leader approves it. Once your reputation reaches 20, you will be able to post freely without the approval phase. This is to confirm that BuzzZap can trust each new user to post appropriate and responsible content.
\fs40 \ul \
\

\f1\b\fs26 \ulnone Discussion
\f0\b0 \
\
Getting involved in a debate is very easy. Once you have chosen a debate to view (choose private or global, choose a category, then choose a debate) you will see a thread of posts. To post an argument, go to the bottom of the page, and submit your argument. It is optional to vote. Each main argument posted will also have a thread of mini replies. This means you can directly address any main argument. The approval phase applies to posting arguments and comments as well if you reputation is under 20.
\fs40 \ul \
\
						   	 
\fs26 \ulnone 3
\fs40 \ul 	\
\cf5 \ulnone Global and private competition pages\
\cf0 \ul \

\f1\b\fs26 \ulnone Starting a competition
\f0\b0 \
\
You can only start a new competition if you are either the leader of a group, or a leader of a community. If a competition is private, it means groups within a community compete against each other. If a competition is global, it means different communities compete against each other. So, starting a private competition is initiated by a group leader, and starting a global competition is initiated by a community leader. To start a competition, visit the competition page and click "start new competition". Then, enter all the opponents you want to compete against (maximum of four groups/communities). Afterwards, select which category you want the debate question to be about, and finally how long the competition lasts. A debate question will then be randomly picked. Each desired opponent will then receive a notification asking if they want to accept the invitation to get involved with the competition. Once all opponents have responded to the invitation, the competition will begin. Each opponent will be randomly chosen to argue FOR or AGAINST the argument, regardless of their true belief. This will bring out members' true ability to debate!
\fs40 \ul \
\

\f1\b\fs26 \ulnone Being involved in a competition
\f0\b0 \
\
The principal of how competitions work on BuzzZap are the same, regardless of whether the competition is global or private. On a competition, each group/community will have their own box/section. This box is where that group/community posts their own arguments. Each community/group is assigned to a colour so that it is clear which posts were posted by which team. However, other candidates can post in their opponents' box in reply to the main arguments that their opponents post. This is what allows the debate to get more liberal and interesting. The winning team is determined by which gets the most points. Getting an up vote on any post/comment/main argument made by your team will earn your team a point. Anyone who is not involved in the competition can vote/judge comments and posts.
\fs40 \ul \
\
							   
\fs26 \ulnone \
\
\
\
\
							    4
\fs40 \cf5 \
Community groups page\
\

\fs26 \cf0 Groups are teams of users within communities. This page is simply to view all the groups within your community, and who is part of what group.\

\fs40 \cf5 \

\f1\b\fs26 \cf0 Starting a new group
\f0\b0 \
\
You cannot start a new group if you are already in one. In other words, you can only be in one group at a time. Any member can start a new group and invite other users to join, and if you started the group you will be the leader. \
\

\f1\b Accepting join invitations & leaving groups
\f0\b0 \
\
To leave a group go to the groups page, go to your group\'92s section, and by the group\'92s name click \'93leave group\'94. \
\
To accept an invitation to join a group, go to that group on the groups page and by the group\'92s name click \'93Accept invitation to join\'94. If you are already part of a group, you must leave that one first to join a new one.
\fs40 \ul \

\fs26 \ulnone \

\fs40 \cf5 I Wonder Board\

\fs26 \cf0 \

\f1\b Purpose
\f0\b0 \
\
The I Wonder board is separate to the rest of the site. It is global. Any user from any community sees the same I Wonder board with the same content. It is essentially a virtual sticky board and any user can add a new sticky note which is a mini discussion. Every discussion question must start with \'93I Wonder\'85\'94.\
\

\f1\b Adding a question
\f0\b0 \
\
To add a new sticky note/question, click \'93Add sticky note\'94, enter your question, then click anywhere on the page to save it. It will require approval if your reputation is under 20.
\fs40 \ul \

\fs26 \ulnone \
\
\
\
\
							   5
\fs40 \cf5 \
Community Manager Panel\

\fs26 \cf0 \
The Community manager is very important for the community leader. Especially if your community is a school. This section is strictly for the community leader to use, so other users cannot access the panel in any way.\
To access the manager, go to the link on the top right of the page on the menu bar. Here, you will see three different sections.\

\fs40 \cf5 \

\f1\b\fs26 \cf0 General management
\f0\b0 \
\
General management is for any basic community settings. At the moment, this is where you can post the community news which appears on every user\'92s home page in that community. More settings and options will be added to BuzzZap in the future.\

\fs40 \cf5 \

\f1\b\fs26 \cf0 User management
\f0\b0 \
\
This is where you can manipulate a user. If you need to ban, delete, etc a user then enter the user\'92s username into the user actions field, choose your action, then submit. \

\f1\b \
User actions
\f0\b0 \
\
-\ul Banning a user\ulnone : the user will no longer be able to access their account, until you unban them.\
-\ul Deleting a user\ulnone : the user\'92s account will be permanently deleted.\
-\ul Editing a user: \ulnone You can change a users name, password, etc.\
-\ul Turning on close moderation: \ulnone This will mean a user cannot post any content without going through the approval phase (when they try and post, the post will appear in content management for you to approve or delete before it is visible to other users).\
\

\i Add user
\i0 \
\
To add a user enter all the required information and click \'93add user\'94.\
\

\i Banned Users
\i0 \
\
Simply a list to remind you which users are banned.\
\

\i \
							    
\i0 6
\i \
Reported Users
\i0 \
\
\
If a user has been reported for what ever the reason, the report will appear here, with a reason. You will be given options to act accordingly to the report.\
\

\i Users on close moderation
\i0 \
\
Simply a list to remind you which users are on close moderation.\
\

\f1\b Content management\
\

\f0\b0 This is where all content that requires approval is managed. If a user either has a reputation under 20, or is on close moderation, they will not be able to post content without going through the approval phase. This means you their content must be approved by you before it can be visible to any one else.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}